\begin{table}
    \begin{tabularx}{\linewidth}{|X|X|}
        \hline
        File & Link\\
        \hline
        CONTRIBUTING.md\label{file:contributing} & \url{https://github.com/emeryberger/
        CSrankings/blob/gh-pages/CONTRIBUTING.md}\\
        \hline
        csrankings.csv\label{file:csrankings} & \url{https://github.com/emeryberger/CS
        rankings/blob/gh-pages/csrankings.csv}\\
        \hline
        country-info.csv\label{file:countries} & \url{https://github.com/emeryberger/CS
        rankings/blob/gh-pages/country-info.csv}\\
        \hline
        csrankings[a-z].csv\label{file:a-z} & \url{https://github.com/emeryberger/CSrankings}\\
        \hline
    \end{tabularx}
    \caption{Links of aforementioned CSV files}\label{tab:csv_file_links}
\end{table}