\begin{figure}
    \centering
    \includegraphics[height=\textheight,width=\textwidth,keepaspectratio]
    {figures/Tampere_World_Rank.png}
    \caption{Tampere University in the world ranking (2000--2022).}\label{fig:world_rank}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[height=\textheight,width=\textwidth,keepaspectratio]
    {figures/Tampere_eu_rank.png}
    \caption{Tampere University in the Europe ranking (2000--2022).}\label{fig:eu_rank}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[height=\textheight,width=\textwidth,keepaspectratio]
    {figures/Tampere_finland_rank.png}
    \caption{Tampere University in the Finland ranking (2000--2022).}\label{fig:finland_rank}
\end{figure}