% create temporary CSV files
\begin{filecontents*}[overwrite]{sample.csv}
name,affiliation,homepage,scholarid
A Min Tjoa,TU Wien,http://www.ifs.tuwien.ac.at/tjoa,x8qCMhcAAAAJ
A. Akbari Azirani,IUST,http://ce.iust.ac.ir/page.php?slct_pg_id=6537\&sid=14\&slc_lang=en,pCil4\_cAAAAJ
A. Akbariazirani,IUST,http://ce.iust.ac.ir/page.php?slct_pg_id=6537\&sid=14\&slc_lang=en,pCil4\_cAAAAJ
A. Aldo Faisal,Imperial College London,https://www.imperial.ac.uk/people/a.faisal,WjHjbrwAAAAJ
A. Antony Franklin,IIT Hyderabad,http://www.iith.ac.in/~antony/index.html,LVfqLuoAAAAJ
A. B. M. Alim Al Islam,BUET,https://sites.google.com/site/abmalimalislam,K-AIPzQAAAAJ
A. B. Siddique 0001,University of Kentucky,http://cs.uky.edu/~siddique,pVnchfsAAAAJ
A. Bhaskar,BITS Pilani-Goa,https://www.bits-pilani.ac.in/goa/abaskar/profile,WNrQSakAAAAJ
A. C. Cem Say,Bogaziçi University,https://www.cmpe.boun.edu.tr/~say,rOum2XsAAAAJ
A. C. W. Finkelstein,City University of London,https://finkelstein.uk,n8xuCVkAAAAJ
\end{filecontents*}

\begin{filecontents*}[overwrite]{bibli.csv}
full name,DBLP name,PID,affiliation,homepage,scholarid,job title
Alessandro Foi,Alessandro Foi,90/6262,Tampere University,https://www.tuni.fi/en/alessandro-foi,zBmF3ZAAAAAJ,Professor of Signal Processing
Annamaria Mesaros,Annamaria Mesaros,72/1050,Tampere University,https://researchportal.tuni.fi/en/persons/annamaria-mesaros,tOvdEZIAAAAJ,Academy Research Fellow
Antonis Michalas,Antonis Michalas,28/9590,Tampere University,https://www.tuni.fi/en/antonios-michalas,ovYlEZQAAAAJ,Associate Professor (tenure track) Cyber security
Ari Visa,Ari Visa,93/2553,Tampere University,https://www.tuni.fi/en/ari-visa,3mVXg3QAAAAJ,Professor of Signal Processing
Atanas P. Gotchev,Atanas P. Gotchev,30/1059,Tampere University,https://www.tuni.fi/en/atanas-gotchev,quqBZjUAAAAJ,Professor of Signal Processing
Billy Bob Brumley,Billy Bob Brumley,25/1876,Tampere University,https://www.tuni.fi/en/billy-brumley,7QX0AQYAAAAJ,Associate Professor (tenure track)
David Hastbacka,David Hastbacka,18/1537,Tampere University,https://www.tuni.fi/en/david-hastbacka,1pgBaqAAAAAJ,Assistant Professor (tenure track)
Davide Taibi,Davide Taibi 0001,68/732-1,Tampere University,https://www.tuni.fi/en/davide-taibi,ToWAPrcAAAAJ,Associate Professor (tenure track)
Eero Hyry,Eero Hyry,22/4798,Tampere University,https://www.tuni.fi/en/eero-hyry,qmT-ubgAAAAJ,Professor Mathematics
Esa Rahtu,Esa Rahtu,34/3846,Tampere University,https://www.tuni.fi/en/esa-rahtu,SmGZwHYAAAAJ,Associate Professor (tenure track) Signal Processing (Intelligent Machines)
\end{filecontents*}

% Sample CSV
\begin{landscape}
    \begin{table*}[]
    \csvreader[tabular =|p{0.2\linewidth}|p{0.2\linewidth}|p{0.4\linewidth}|p{0.15\linewidth}|,
        table head=\hline Name & Affiliation & Homepage & ScholarID\\\hline,
        late after line=\\\hline]%
        {sample.csv}{name=\name, affiliation=\affi, homepage=\hp, scholarid=\id}%
        {\name\ & \affi\ & \url{\hp} & \id}%
        \caption{\label{tab:sample_CSV} The first 10 records of \emph{csrankings-a.csv}.}
    \end{table*}
\end{landscape}

% Customized Bibli CSV
\begin{landscape}
    \begin{table*}[]
    \csvreader[tabular =|p{0.15\linewidth}|p{0.15\linewidth}|p{0.1\linewidth}|p{0.2\linewidth}|
        p{0.15\linewidth}|p{0.15\linewidth}|,
        table head=\hline Name & DBLP Name & Affiliation & Homepage & ScholarID & Job title\\\hline,
        late after line=\\\hline]%
        {bibli.csv}{full name=\name, DBLP name=\dblp,affiliation=\affi, homepage=\hp,
        scholarid=\id, job title=\job}%
        {\name\ & \dblp\ & \affi\ & \url{\hp} & \id\ & \job}%
    \caption{\label{tab:bibli_CSV} The first 10 records of \emph{master.csv}.}
    \end{table*}
\end{landscape}