@misc{divide_credit,
  title = {GitHub issue: Divide Credit for a Paper only among professors in the database},
  url = {https://github.com/emeryberger/CSrankings/issues/589},
  urldate = {2022-09-30}
}

@misc{add_NDSS,
  title = {GitHub issue: add NDSS to computer security},
  url = {https://github.com/emeryberger/CSrankings/issues/263},
  urldate = {2022-09-30}
}

@misc{remove_INFOCOM,
  title = {GitHub Pull Request: Remove INFOCOM from networks rankings, as it is not considered top-tier},
  url = {https://github.com/emeryberger/CSrankings/pull/586},
  urldate = {2022-09-30}
}

@misc{constraint_6_pages,
  title = {GitHub issue: Constraint on papers being at least 6 pages long},
  url = {https://github.com/emeryberger/CSrankings/issues/316},
  urldate = {2022-09-30}
}

@article{dblp_lessons,
  author = {Ley, Michael},
  title = {DBLP: Some Lessons Learned},
  year = {2009},
  issue_date = {August 2009},
  publisher = {VLDB Endowment},
  volume = {2},
  number = {2},
  issn = {2150-8097},
  doi = {10.14778/1687553.1687577},
  abstract = {The DBLP Computer Science Bibliography evolved from an early small experimental Web server to a popular service for the computer science community. Many design decisions and details of the public XML-records behind DBLP never were documented. This paper is a review of the evolution of DBLP. The main perspective is data modeling. In DBLP persons play a central role, our discussion of person names may be applicable to many other data bases. All DBLP data are available for your own experiments. You may either download the complete set, or use a simple XML-based API described in an online appendix.},
  journal = {Proc. VLDB Endow.},
  month = {aug},
  pages = {1493–1500},
  numpages = {8}
}

@misc{csranking_faq,
  author = {CSrankings},
  title = {FAQ Computer Science Rankings},
  url = {https://csrankings.org/faq.html},
  urldate = {2022-09-20}
}

@article{GOTO_ranking,
author = {Berger, Emery and Blackburn, Stephen M. and Brodley, Carla and Jagadish, H. V. and McKinley, Kathryn S. and Nascimento, Mario A. and Shin, Minjeong and Wang, Kuansan and Xie, Lexing},
title = {GOTO Rankings Considered Helpful},
year = {2019},
issue_date = {July 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {62},
number = {7},
issn = {0001-0782},
doi = {10.1145/3332803},
abstract = {Seeking to improve rankings by utilizing more objective data and meaningful metrics.},
journal = {Commun. ACM},
month = {jun},
pages = {29–30},
numpages = {2}
}

@article{harmful_ranking,
author = {Vardi, Moshe Y.},
title = {Academic Rankings Considered Harmful!},
year = {2016},
issue_date = {September 2016},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {59},
number = {9},
issn = {0001-0782},
doi = {10.1145/2980760},
journal = {Commun. ACM},
month = {aug},
pages = {5},
numpages = {1}
}

@article{inter_reputation_based_ranking,
author = {Saf\'{o}n, Vicente},
title = {Inter-Ranking Reputational Effects: An Analysis of the Academic Ranking of World Universities (ARWU) and the Times Higher Education World University Rankings (THE) Reputational Relationship},
year = {2019},
issue_date = {Nov 2019},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {121},
number = {2},
issn = {0138-9130},
doi = {10.1007/s11192-019-03214-9},
journal = {Scientometrics},
month = {nov},
pages = {897–915},
numpages = {19},
keywords = {Reputation, Ordinal regression, Universities, Rankings}
}

@article{citation_based_question,
title = {Citation-based journal ranks: The use of fuzzy measures},
journal = {Fuzzy Sets and Systems},
volume = {167},
number = {1},
pages = {101-119},
year = {2011},
note = {Special Issue: Aggregation techniques and applications Selected papers from AGOP’2009 dedicated to Jaume Casasnovas},
issn = {0165-0114},
doi = {10.1016/j.fss.2010.08.011},
author = {Gleb Beliakov and Simon James},
keywords = {Aggregation operators, Citation analysis, Choquet integral, Ordinal classification},
abstract = {This article considers a real-world application of the Choquet integral-based classifier to the problem of ranking of scientific journals. We attempted to predict rankings given by panels of experts, by using available citation indices. We compare the Choquet integral fit by the least absolute deviation criterion as a classifier against other ordinal classification methods, before interpreting the fuzzy measure weights and indices. Our findings show that the journal rankings data set is difficult to model accurately due to inconsistencies and lack of monotonicity, but that the Choquet integral still performs well as a classifier.}
}

@article{citation_based_agree,
author = {Moed, Henk F. and Colledge, Lisa and Reedijk, Jan and Moya-Anegon, Felix and Guerrero-Bote, Vicente and Plume, Andrew and Amin, Mayur},
title = {Citation-Based Metrics Are Appropriate Tools in Journal Assessment Provided That They Are Accurate and Used in an Informed Way},
year = {2012},
issue_date = {August    2012},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {92},
number = {2},
issn = {0138-9130},
doi = {10.1007/s11192-012-0679-8},
journal = {Scientometrics},
month = {aug},
pages = {367–376},
numpages = {10},
keywords = {SJR, SNIP, Peer review, Citation linking, Journal editors, Crosscheck, Citation analysis, Journal publishers, Journal performance, Journal metrics, Journal impact factor}
}

@article{contradicted_highly_cited_papers,
journal = {JAMA : the journal of the American Medical Association},
keywords = {Bibliometrics ; Biological and medical sciences ; Clinical trials ; Clinical Trials as Topic ; Effectiveness studies ; Evidence-Based Medicine ; General aspects ; Medical research ; Medical sciences ; Medical treatment ; Patient outcomes ; Periodicals as Topic ; Publishing ; Randomized Controlled Trials as Topic ; Research Design},
language = {eng},
author = {Ioannidis, John P. A},
address = {Chicago, IL},
copyright = {2005 INIST-CNRS},
issn = {0098-7484},
number = {2},
pages = {218-228},
publisher = {American Medical Association},
title = {Contradicted and Initially Stronger Effects in Highly Cited Clinical Research},
volume = {294},
year = {2005},
doi = {10.1001/jama.294.2.218},
}

@Inbook{google_scholar_trick,
author="Delgado L{\'o}pez-C{\'o}zar, Emilio
and Ordu{\~{n}}a-Malea, Enrique
and Mart{\'i}n-Mart{\'i}n, Alberto",
editor="Gl{\"a}nzel, Wolfgang
and Moed, Henk F.
and Schmoch, Ulrich
and Thelwall, Mike",
title="Google Scholar as a Data Source for Research Assessment",
bookTitle="Springer Handbook of Science and Technology Indicators",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="95--127",
isbn="978-3-030-02511-3",
doi="10.1007/978-3-030-02511-3_4",
}


@misc{citation_cartels,
  author = {Oransky, Ivan and Marcus, Adam},
  url = {https://www.statnews.com/2017/01/13/citation-cartels-science/},
  title = {Gaming the system, scientific ‘cartels’ band together to cite each others’ work},
  year = {2017},
  urldate = {2022-09-26}
}

@misc{gras,
  author = {Shanghai Ranking},
  url = {https://www.shanghairanking.com/methodology/gras/2022},
  title = {ShanghaiRanking's Global Ranking of Academic Subjects Methodology 2022},
  year = {2022},
  urldate = {2022-10-22}
}

@misc{aes,
  author = {Shanghai Ranking},
  url = {https://www.shanghairanking.com/activities/aes/method/2022},
  title = {ShanghaiRanking Academic Excellence Survey 2022 Methodology},
  year = {2022},
  urldate = {2022-10-22}
}

@misc{percentile_rank,
  author = {Wikipedia},
  url = {https://en.wikipedia.org/wiki/Percentile_rank},
  title = {Percentile rank},
  year = {2022},
  urldate = {2022-10-30}
}

@article{geometric_mean,
author = {Fleming, Philip J. and Wallace, John J.},
title = {How Not to Lie with Statistics: The Correct Way to Summarize Benchmark Results},
year = {1986},
issue_date = {March 1986},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {29},
number = {3},
issn = {0001-0782},
doi = {10.1145/5666.5673},
journal = {Commun. ACM},
month = {mar},
pages = {218–221},
numpages = {4}
}

@inproceedings{dblp_evolution,
author = {Ley, Michael},
title = {The DBLP Computer Science Bibliography: Evolution, Research Issues, Perspectives},
year = {2002},
isbn = {3540441581},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 9th International Symposium on String Processing and Information Retrieval},
pages = {1–10},
numpages = {10},
series = {SPIRE 2002},
doi = {10.1007/3-540-45735-6_1}
}

@book{homonym,
  title     = "Homonyms: Why English Suffers",
  author    = "Christman, Robert",
  year      = 2002,
  publisher = "Barbed Wire Publishing",
  address   = "Las Cruces, New Mexico"
}

@book{git_book,
  author         = {Chacon, Scott and Straub, Ben},
  address         = {New York City},
  publisher      = {Apress},
  title          = {Pro Git},
  year           = {2014}
}

@article{git_article,
author = {Otte, Stefan},
year = {2009},
month = {01},
pages = {12},
title = {Version Control Systems},
url = {https://www.mi.fu-berlin.de/inf/groups/ag-tech/teaching/2008-09_WS/S_19565_Proseminar_Technische_Informatik/otte09version.pdf}
}

@article{best_bibli_database,
author = {Cavacini, Antonio},
title = {What is the Best Database for Computer Science Journal Articles?},
year = {2015},
issue_date = {March     2015},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {102},
number = {3},
issn = {0138-9130},
doi = {10.1007/s11192-014-1506-1},
journal = {Scientometrics},
month = {mar},
pages = {2059–2071},
numpages = {13},
keywords = {INSPEC, DBLP, Scopus, Google Scholar, Web of Science}
}

@article{live_with_ranking,
author = {Hazelkorn, Ellen},
year = {2008},
month = {06},
pages = {193-215},
title = {Learning to Live with League Tables and Ranking: The Experience of Institutional Leaders},
volume = {21},
journal = {Higher Education Policy},
doi = {10.1057/hep.2008.1},
}

@article{review_of_uni_ranking,
title = {Is measuring the knowledge creation of universities possible?: A review of university rankings},
journal = {Technological Forecasting and Social Change},
volume = {123},
pages = {153-160},
year = {2017},
issn = {0040-1625},
doi = {10.1016/j.techfore.2016.03.029},
author = {Gokcen Arkali Olcay and Melih Bulu},
keywords = {University rankings, Universities, Ranking indicators, Reputation},
}

@book{ranking_battle,
author = {Hazelkorn, Ellen.},
address = {Basingstoke},
isbn = {9780230306394},
keywords = {Universities and colleges -- Ratings and rankings},
language = {eng},
publisher = {Palgrave Macmillan},
title = {Rankings and the reshaping of higher education: The battle for world-class excellence},
year = {2011},
}

@misc{NTURanking,
  url = {http://nturanking.csti.tw/methodoloyg/indicators},
  author = {National Taiwan University},
  title = {NTU World University Performance Indicators},
  urldate = {2023-01-30}
}

@misc{CWTS_Leiden,
  url = {https://www.leidenranking.com/information/indicators},
  author = {Universiteit Leiden},
  title = {CWTS Leiden Ranking: Indicators},
  urldate      = {2023-01-30},
}

@misc{URAP,
  url = {https://urapcenter.org/Methodology},
  title        = {University Ranking by Academic Perfomance: Methodology},
  urldate      = {2023-01-30}
}

@misc{Bibliometrics_ranking,
  url = {https://web.archive.org/web/20221007183609/https://libguides.oulu.fi/c.php?g=124852&p=3992094},
  title        = {Evaluation based on scientific publishing: Ranking lists},
  author = {University of Oulu},
  date = {2022-09-09},
  urldate         = {2023-01-30}
}

@article{analyze_shanghairanking,
author = {Saf\'{o}n, Vicente and Docampo, Domingo},
title = {Analyzing the Impact of Reputational Bias on Global University Rankings Based on Objective Research Performance Data: The Case of the Shanghai Ranking (ARWU)},
year = {2020},
issue_date = {Dec 2020},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {125},
number = {3},
issn = {0138-9130},
doi = {10.1007/s11192-020-03722-z},
journal = {Scientometrics},
month = {dec},
pages = {2199–2227},
numpages = {29},
keywords = {University, Ranking, 62P25, Reputation, 62J05, L14, ARWU, I23, Regression}
}

@article{uncover_shanghairanking,
	doi = {10.1007/s11192-009-0076-0},
	year = {2009},
	month = {jul},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {83},
	number = {2},
	pages = {515--524},
	author = {Catherine Dehon and Alice McCathie and Vincenzo Verardi},
	title = {Uncovering excellence in academic rankings: a closer look at the Shanghai ranking},
	journal = {Scientometrics}
}

@misc{github_glossary,
  author       = {GitHub},
  url = {https://docs.github.com/en/get-started/quickstart/github-glossary#pull-request},
  title        = {GitHub Glossary},
  urldate         = {2023-02-01}
}

@misc{github_PR_doc,
  author = {GitHub},
  url = {https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests},
  title = {About pull requests},
  urldate      = {2023-02-01}
}

@article{dblp_accuracy_name_ambiguation,
	author = {Kim, Jinseok},
	date = {2018/09/01},
	date-added = {2023-02-03 22:38:31 +0200},
	date-modified = {2023-02-03 22:38:31 +0200},
	doi = {10.1007/s11192-018-2824-5},
	id = {Kim2018},
	isbn = {1588-2861},
	journal = {Scientometrics},
	number = {3},
	pages = {1867--1886},
	title = {Evaluating author name disambiguation for digital libraries: a case of DBLP},
	volume = {116},
	year = {2018},
}

@inproceedings{dblp_vs_citeSeer,
  author    = {Vaclav Petricek and
               Ingemar J. Cox and
               Hui Han and
               Isaac G. Councill and
               C. Lee Giles},
  editor    = {Andreas Rauber and
               Stavros Christodoulakis and
               A Min Tjoa},
  title     = {A Comparison of On-Line Computer Science Citation Databases},
  booktitle = {Research and Advanced Technology for Digital Libraries, 9th European
               Conference, {ECDL} 2005, Vienna, Austria, September 18-23, 2005, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3652},
  pages     = {438--449},
  publisher = {Springer},
  year      = {2005},
  doi       = {10.1007/11551362\_39},
  timestamp = {Tue, 29 Dec 2020 18:27:59 +0100},
  biburl    = {https://dblp.org/rec/conf/ercimdl/PetricekCHCG05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{dblp_coverage,
  author    = {Florian Reitz and
               Oliver Hoffmann},
  editor    = {Mounia Lalmas and
               Joemon M. Jose and
               Andreas Rauber and
               Fabrizio Sebastiani and
               Ingo Frommholz},
  title     = {An Analysis of the Evolving Coverage of Computer Science Sub-fields
               in the {DBLP} Digital Library},
  booktitle = {Research and Advanced Technology for Digital Libraries, 14th European
               Conference, {ECDL} 2010, Glasgow, UK, September 6-10, 2010. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6273},
  pages     = {216--227},
  publisher = {Springer},
  year      = {2010},
  doi       = {10.1007/978-3-642-15464-5_23},
  timestamp = {Sun, 02 Jun 2019 21:11:16 +0200},
  biburl    = {https://dblp.org/rec/conf/ercimdl/Reitz010.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{dblp_acronym,
  author       = {dblp},
  url          = {https://dblp.org/faq/1474577.html},
  title        = {What is the meaning of the acronym dblp?},
  urldate      = {2023-02-03}
}

@misc{dblp_institution_behind,
  author       = {dblp},
  url = {https://dblp.org/faq/1474651.html},
  title        = {What institution is behind dblp?},
  urldate         = {2022-02-03}
}

@article{population_model_dblp_case_study,
  author={Wu, Yan and Venkatramanan, Srinivasan and Chiu, Dah Ming},
  journal={IEEE Transactions on Emerging Topics in Computing}, 
  title={A Population Model for Academia: Case Study of the Computer Science Community Using DBLP Bibliography 1960-2016}, 
  year={2021},
  volume={9},
  number={1},
  pages={258-268},
  doi={10.1109/TETC.2018.2855156}
}

@misc{dblp_new_records_stat,
  author       = {DBLP},
  url = {https://dblp.org/statistics/newrecordsperyear.html},
  title        = {Statistics - New Records per year},
  year         = {2023},
  urldate      = {2023-02-06},
}

@article{dblp_brazil_coverage,
author = {Laender, Alberto H. F. and de Lucena, Carlos J. P. and Maldonado, Jos\'{e} Carlos and de Souza e Silva, Edmundo and Ziviani, Nivio},
title = {Assessing the Research and Education Quality of the Top Brazilian Computer Science Graduate Programs},
year = {2008},
issue_date = {June 2008},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {40},
number = {2},
issn = {0097-8418},
doi = {10.1145/1383602.1383654},
journal = {SIGCSE Bull.},
month = {jun},
pages = {135–145},
numpages = {11},
keywords = {evaluation process, graduate program, computer science, Brazil}
}

@misc{dblp_faq_completeness,
  author       = {DBLP},
  url = {https://dblp.org/faq/23593238.html},
  title        = {How complete is dblp?},
  year         = {2023},
  urldate      = {2023-02-06}
}

@article{performance_based_funding,
title = {Performance-based university research funding systems},
journal = {Research Policy},
volume = {41},
number = {2},
pages = {251-261},
year = {2012},
issn = {0048-7333},
doi = {https://doi.org/10.1016/j.respol.2011.09.007},
author = {Diana Hicks},
keywords = {RAE, ERA, REF, University, Research, Funding},
}


@article{do_metric_matters,
	author = {Abbott, Alison and Cyranoski, David and Jones, Nicola and Maher, Brendan and Schiermeier, Quirin and Van Noorden, Richard},
	date = {2010/06/01},
	date-added = {2023-02-06 22:30:13 +0200},
	date-modified = {2023-02-06 22:30:13 +0200},
	doi = {10.1038/465860a},
	id = {Abbott2010},
	isbn = {1476-4687},
	journal = {Nature},
	number = {7300},
	pages = {860--862},
	title = {Metrics: Do metrics matter?},
	volume = {465},
	year = {2010},
}

@article{collaboration_CS,
author = {Franceschet, Massimo},
title = {Collaboration in computer science: A network science approach},
journal = {Journal of the American Society for Information Science and Technology},
volume = {62},
number = {10},
pages = {1992-2012},
doi = {10.1002/asi.21614},
year = {2011}
}

@article{bibliometric_name_ambiguity,
	author = {Tang, Li and Walsh, John P.},
	date = {2010/09/01},
	date-added = {2023-02-07 00:21:13 +0200},
	date-modified = {2023-02-07 00:21:13 +0200},
	doi = {10.1007/s11192-010-0196-6},
	id = {Tang2010},
	isbn = {1588-2861},
	journal = {Scientometrics},
	number = {3},
	pages = {763--784},
	title = {Bibliometric fingerprints: name disambiguation based on approximate structure equivalence of cognitive maps},
	volume = {84},
	year = {2010},
  }

@inproceedings{most_cited_author,
  title={Ike Antkare one of the great stars in the scientific firmament},
  author={Cyril Labb{\'e}},
  year={2010},
  url={https://evaluation.hypotheses.org/files/2010/12/pdf_IkeAntkareISSI.pdf}
}

@article{rankings_and_reactivity,
 issn = {00029602, 15375390},
 url = {http://www.jstor.org/stable/10.1086/517897},
 abstract = {Recently, there has been a proliferation of measures responding to demands for accountability and transparency. Using the example of media rankings of law schools, this article argues that the methodological concept of reactivity—the idea that people change their behavior in reaction to being evaluated, observed, or measured—offers a useful lens for disclosing how these measures effect change. A framework is proposed for investigating the consequences, both intended and unintended, of public measures. The article first identifies two mechanisms, self‐fulfilling prophecy and commensuration, that induce reactivity and then distinguishes patterns of effects produced by reactivity. This approach demonstrates how these increasingly fateful public measures change expectations and permeate institutions, suggesting why it is important for scholars to investigate the impact of these measures more systematically.},
 author = {Wendy Nelson Espeland and Michael Sauder},
 journal = {American Journal of Sociology},
 number = {1},
 pages = {1--40},
 publisher = {The University of Chicago Press},
 title = {Rankings and Reactivity: How Public Measures Recreate Social Worlds},
 urldate = {2023-02-09},
 volume = {113},
 year = {2007}
}

@misc{cra_usnews,
  author       = {Computing Research Association (CRA)},
  url = {https://cra.org/cra-statement-us-news-world-report-rankings-computer-science-universities/},
  title        = {CRA Statement on US News and World Report Rankings of Computer Science Universities},
  year         = {2017},
  urldate = {2023-02-10}
}

@misc{usnews_conf_2019,
  author = {U.S. News and World Report},
  url = {https://web.archive.org/web/20191023132902/https://www.usnews.com/education/best-global-universities/articles/subject-rankings-methodology},
  title = {How U.S. News Calculated the Best Global Universities Subject Rankings},
  urldate = {2022-02-11}
}

@Inbook{Shin2011_reputation_ranking,
author="Shin, Jung Cheol",
editor="Shin, Jung Cheol
and Toutkoushian, Robert K.
and Teichler, Ulrich",
title="Organizational Effectiveness and University Rankings",
bookTitle="University Rankings: Theoretical Basis, Methodology and Impacts on Global Higher Education",
year="2011",
publisher="Springer Netherlands",
address="Dordrecht",
pages="19--34",
isbn="978-94-007-1116-7",
doi="10.1007/978-94-007-1116-7_2",
}

@article{reputation_change,
author = {Vicente Safón},
title ={Can the reputation of an established business school change?},
journal = {Management in Education},
volume = {26},
number = {4},
pages = {169-180},
year = {2012},
doi = {10.1177/0892020611433081},
}


@article{anchor_effect,
	author = {Bowman, Nicholas A. and Bastedo, Michael N.},
	date = {2011/04/01},
	date-added = {2023-02-11 23:41:01 +0200},
	date-modified = {2023-02-11 23:41:01 +0200},
	doi = {10.1007/s10734-010-9339-1},
	id = {Bowman2011},
	isbn = {1573-174X},
	journal = {Higher Education},
	number = {4},
	pages = {431--444},
	title = {Anchoring effects in world university rankings: exploring biases in reputation scores},
	volume = {61},
	year = {2011},
}

@article{echo_effect,
  title={The Impact of World Ranking Systems on Graduate Schools of Business: Promoting the Manipulation of Image over the Management of Substance},
  author={Kent V. Rondeau},
  journal={World Journal of Education},
  year={2017},
  volume={7},
  pages={62-73},
  issn= {1925-0746},
  url={https://eric.ed.gov/?id=EJ1157656}
}

@article{global_ranking_internationalisation,
author = {Hauptman Komotar, Maruša},
title = {Global university rankings and their impact on the internationalisation of higher education},
journal = {European Journal of Education},
volume = {54},
number = {2},
pages = {299-310},
doi = {10.1111/ejed.12332},
year = {2019}
}

@article{x_factor_ranking,
	author = {Saf{\'o}n, Vicente},
	date = {2013/11/01},
	date-added = {2023-02-12 12:49:12 +0200},
	date-modified = {2023-02-12 12:49:12 +0200},
	doi = {10.1007/s11192-013-0986-8},
	id = {Saf{\'o}n2013},
	isbn = {1588-2861},
	journal = {Scientometrics},
	number = {2},
	pages = {223--244},
	title = {What do global university rankings really measure? The search for the X factor and the X entity},
	volume = {97},
	year = {2013},
}

@article{ranking_impact_eu,
author = {Kehm, Barbara M.},
title = {Global University Rankings — Impacts and Unintended Side Effects},
journal = {European Journal of Education},
volume = {49},
number = {1},
pages = {102-112},
keywords = {University rankings, measuring, reputation, impacts, isomorphism, transnational policy coordination, symbolic value, postmodernism},
doi = {10.1111/ejed.12064},
year = {2014}
}

@article{uni_role,
author = { Paul   Benneworth  and  Lars   Coenen  and  Jerker   Moodysson  and  Björn   Asheim },
title = {Exploring the Multiple Roles of Lund University in Strengthening Scania's Regional Innovation System: Towards Institutional Learning?},
journal = {European Planning Studies},
volume = {17},
number = {11},
pages = {1645-1664},
year  = {2009},
publisher = {Routledge},
doi = {10.1080/09654310903230582},
}

@article{global_ranking_reflection,
author = {Hazelkorn, Ellen},
title = {Reflections on a Decade of Global Rankings: what we've learned and outstanding issues},
journal = {European Journal of Education},
volume = {49},
number = {1},
pages = {12-28},
keywords = {global rankings, globalisation, higher education, quality, world-class},
doi = {10.1111/ejed.12059},
year = {2014}
}

@article{choose_uni_ranking,
author = {Bowman, Nicholas and Bastedo, Michael},
year = {2009},
month = {08},
pages = {415-436},
title = {Getting on the Front Page: Organizational Reputation, Status Signals, and the Impact of U.S. News and World Report on Student Decisions},
volume = {50},
journal = {Research in Higher Education},
doi = {10.1007/s11162-009-9129-8},
}

@misc{rd_expense,
  author = {Eurostat},
  title = {R\&D expenditure},
  url = {https://ec.europa.eu/eurostat/statistics-explained/index.php?title=R%26D_expenditure&oldid=590306},
  urldate = {2023-02-15},
  year = {2022}
}

@inproceedings{dvcs,
author = {Brindescu, Caius and Codoban, Mihai and Shmarkatiuk, Sergii and Dig, Danny},
title = {How Do Centralized and Distributed Version Control Systems Impact Software Changes?},
year = {2014},
isbn = {9781450327565},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/2568225.2568322},
booktitle = {Proceedings of the 36th International Conference on Software Engineering},
pages = {322–333},
numpages = {12},
keywords = {Centralized Version Control, Software Change, Distributed Version Control, Version Control},
location = {Hyderabad, India},
series = {ICSE 2014}
}

@article{halo_effect,
title = {The halo effect: A longitudinal approach},
journal = {Annals of Tourism Research},
volume = {83},
pages = {102938},
year = {2020},
issn = {0160-7383},
doi = {10.1016/j.annals.2020.102938},
author = {Juan Luis Nicolau and Juan Pedro Mellinas and Eva Martín-Fuentes}
}

@misc{contributing_rule,
  author       = {CSRankings},
  url = {https://github.com/emeryberger/CSrankings/blob/gh-pages/CONTRIBUTING.md},
  title        = {Contributing to CSrankings},
  year         = {2022},
  urldate = {2023-03-14}
}

@misc{git_stat,
  author       = {Stack Overflow},
  url = {https://survey.stackoverflow.co/2022/#section-version-control-version-control-systems},
  title        = {Stack Overflow Developer Survey 2022},
  year         = {2023},
  urldate      = {2023-04-14}
}