After the problems mentioned in \autoref{sec:pull_request} were solved by the
follow-up commits, the pull request was accepted (see \autoref{fig:pull_request}).
As a result, Tampere University
is now visible in CSRankings (see \autoref{fig:world_rank}). By utilizing
visualization features of CSRankings (see \autoref{fig:world_rank}),
I obtained an overview of research areas in which faculty members at the \acrshort{cs} Unit of \acrshort{tau}
have been involved. Researchers at \acrshort{tau} have published articles
in a wide variety of fields, such as artificial intelligence, computer vision, machine
learning \& data mining, computer security, databases, logic \& verification, human-computer
interaction, robotics, and visualization. Three most-published areas are presented in
\autoref{tab:active_areas}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]
    {figures/pull_request.png}
    \caption{The accepted Pull Request.}\label{fig:pull_request}
\end{figure}

\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        Area & Computer Vision & HCI & Robotics\\
        \hline
        Publications & 22 & 18 & 13\\
        \hline
    \end{tabular}
    \caption{The three most-published areas during the period 2000--2022.}\label{tab:active_areas}
\end{table}

Furthermore, 16 researchers have academic papers published in top selected conferences
during the period 2000--2022, which accounts for 39.02\% of the total of 41 eligible people.
From 2000 to 2022, the geometric mean count of publications across all areas indexed by Tampere
University is 1.4. The selected time frame, between 2000 and 2022, is reasonable as outdated publications
that do not reflect precisely the research activity of institution in the current time
are excluded. Moreover,
22 years is a sufficient period of time for covering a wide range of academic papers.
Depending on the scope of ranking, the normal rank and the percentile
rank\footnote{The percentile rank of a given score indicates the percentage of scores that
are less than that score in its frequency distribution\cite{percentile_rank}.} of \acrshort{tau}
fluctuate considerably (see \autoref{tab:tuni_rank}).

\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
         & World Ranking & Europe Ranking & Finland Ranking\\
        \hline
        Normal rank & 337 & 124 & 3\\
        \hline
        Percentile rank & 39.1 & 38.0 & 16.7\\
        \hline
    \end{tabular}
    \caption{Normal ranks and percentile ranks of \acrshort{tau} during the period
    2000--2022.}\label{tab:tuni_rank}
\end{table}

The national ranking for Finland is not originally shown by CSRankings since only countries
that have at least 5 institutions in its database are eligible for displaying a national
ranking. In addition, CSRankings does not use the percentile rank as its benchmarking
result. However, the normal rank alone cannot present entirely the academic
performance of higher education institutions. For example, in the national ranking for Finland,
\acrshort{tau} shows a high-quality performance according to its normal rank (Rank 3), but an opposed
result is illustrated by its percentile rank (Rank 16.7). To implement these two supplemental
functions, together with my co-supervisor, Nicola Tuveri, we created two userscripts\footnote{\url{https://gitlab.
com/nisec/bibliometrics/-/snippets/2274508}} that are executed whenever the CSRankings webpage is visited.
